# Dockerfile References: https://docs.docker.com/engine/reference/builder/

# Start from the latest golang base image
FROM golang:latest

# Add Maintainer Info
LABEL maintainer="Suthisak Chuenjit <suthisak@gmail.com>"

# Set the Current Working Directory inside the container
WORKDIR /app

# Build Args
ARG APP_DIR=/app
# Create Log Directory
RUN mkdir -p ${APP_DIR}
ARG LOG_DIR=/app/logs

# Create Log Directory
RUN mkdir -p ${LOG_DIR}

# Environment Variables
ENV LOG_FILE_LOCATION=${LOG_DIR}/app.log 

# Copy everything from the current directory to the Working Directory inside the container
COPY . .

# Build the Go app
RUN go build -o main .

# This container exposes port 8080 to the outside world
EXPOSE 3006

# Declare volumes to mount
VOLUME ${APP_DIR}

# Run the binary program produced by `go install`
CMD ["./main"]